set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "/home/junhao/Desktop/log"
set -g @save-complete-history-path "/home/junhao/Desktop/log"

set -g history-limit 60000
set -g status-right-length 150
set -g status-interval 2
set -g status-right '#{prefix_highlight} #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=green]#(/home/junhao/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 -a 0 -v)#[default] | %h-%d %H:%M'

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

unbind Up     
unbind Down   
unbind Left   
unbind Right

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set -s set-clipboard on
set -g allow-passthrough on
set -as terminal-features ',screen-256color:clipboard'
set -as terminal-features ',xterm-256color:RGB'
set-option -a terminal-features 'alacritty:RGB'

setw -g xterm-keys on
setw -g mouse on

run '~/.tmux/plugins/tpm/tpm'
